<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-15.0" layoutY="51.0" prefHeight="44.0" prefWidth="927.0" text="Welcome to Jabber">
         <font>
            <Font name="Helvetica" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="username" alignment="CENTER" layoutX="317.0" layoutY="181.0" prefHeight="60.0" prefWidth="271.0" promptText="Enter your username">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <TextField fx:id="password" alignment="CENTER" layoutX="317.0" layoutY="275.0" prefHeight="60.0" prefWidth="271.0" promptText="Enter your password">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button fx:id="signInB" layoutX="222.0" layoutY="399.0" mnemonicParsing="false" onAction="#buttonResponse" prefHeight="58.0" prefWidth="121.0" text="Sign In">
         <font>
            <Font size="23.0" />
         </font></Button>
      <Button fx:id="registerB" layoutX="554.0" layoutY="399.0" mnemonicParsing="false" onAction="#buttonResponse" prefHeight="58.0" prefWidth="121.0" text="Register">
         <font>
            <Font size="23.0" />
         </font></Button>
      <Label fx:id="loginStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="101.0" prefHeight="72.0" prefWidth="901.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Pane fx:id="popUp" focusTraversable="true" layoutX="246.0" layoutY="148.0" prefHeight="287.0" prefWidth="410.0" style="-fx-border-color: black; -fx-background-color: white;" visible="false">
         <children>
            <Label fx:id="popupLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="37.0" prefHeight="205.0" prefWidth="268.0" text="Error" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button alignment="CENTER" layoutX="1.0" layoutY="1.0" mnemonicParsing="false" onAction="#closePopUp" prefHeight="49.0" prefWidth="79.0" style="-fx-background-color: white;" text="Close" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
